{"flutter":{"platforms":{"android":{"default":{"projectId":"chatify-15ecd","appId":"1:990298675347:android:e2c1a32b89bffb01d15566","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatify-15ecd","configurations":{"android":"1:990298675347:android:e2c1a32b89bffb01d15566","ios":"1:990298675347:ios:6cefc5168f1a592ed15566"}}}}}}